{
  "name": "tuil-workspace",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*",
      "examples/*"
    ],
    "catalog": {
      "@tanstack/react-form": "^1.33.2",
      "@tanstack/react-table": "^8.21.3",
      "@tanstack/react-virtual": "^3.14.8",
      "@tanstack/pacer": "^0.21.1",
      "diff": "^9.0.0",
      "ink": "^7.1.1",
      "ink-testing-library": "^4.0.0",
      "nusm": "^1.1.0",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "slice-ansi": "^9.0.0",
      "string-width": "^8.2.2"
    }
  },
  "scripts": {
    "build": "bun run registry:build && bun tooling/build/build-all.ts",
    "registry:build": "bun tooling/registry/build.ts",
    "test": "bun test --bail",
    "test:publication": "bun run build && bun tooling/build/publication-smoke.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run test && bun run build",
    "lint": "bun biome check . --reporter concise",
    "format": "bun biome check . --unsafe --write --reporter concise",
    "playground": "bun --cwd apps/playground start",
    "showcase": "bun --cwd apps/showcase start",
    "tuil": "bun packages/cli/src/bin.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@tanstack/pacer": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "diff": "catalog:",
    "ink": "^7.1.1",
    "ink-testing-library": "^4.0.0",
    "nusm": "catalog:",
    "react": "^19.2.8",
    "react-devtools-core": "^7.0.1",
    "react-dom": "catalog:",
    "slice-ansi": "catalog:",
    "string-width": "catalog:",
    "typescript": "^7.0.2"
  }
}
