{
  "name": "@mwillbanks/tuil-example-command-center",
  "version": "0.1.0",
  "description": "A tuil example demonstrating commands, hotkeys, and observable operations.",
  "license": "MIT",
  "homepage": "https://mwillbanks.github.io/tuil/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwillbanks/tuil.git",
    "directory": "examples/command-center"
  },
  "bugs": {
    "url": "https://github.com/mwillbanks/tuil/issues"
  },
  "keywords": [
    "tuil",
    "terminal-ui",
    "react",
    "ink",
    "typescript",
    "bun",
    "example",
    "command",
    "center"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target bun --packages external",
    "typecheck": "tsc --noEmit",
    "test": "bun test ../examples.test.tsx"
  },
  "dependencies": {
    "react": "catalog:"
  }
}
