{
  "name": "@mwillbanks/tuil-example-docs-browser",
  "version": "0.1.0",
  "description": "Production-style terminal documentation browser example for tuil.",
  "license": "MIT",
  "homepage": "https://mwillbanks.github.io/tuil/",
  "bugs": {
    "url": "https://github.com/mwillbanks/tuil/issues"
  },
  "keywords": [
    "tuil",
    "terminal-ui",
    "react",
    "ink",
    "documentation",
    "example"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target bun --packages external",
    "typecheck": "tsc --noEmit",
    "test": "bun test ../examples.test.tsx"
  },
  "dependencies": {
    "react": "catalog:"
  }
}
